<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_LAY_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_IMG_backGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/main_IMG_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_volume_off_24"/>

    <LinearLayout
        android:id="@+id/main_LAY_player1_SkillsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/main_BTN_player1_skill1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="Light"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_BTN_player1_skill2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="Medium"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
        />

        <TextView
            android:id="@+id/main_BTN_player1_skill3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="Heavy"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAY_player2_SkillsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/main_BTN_player2_skill1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="Light"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
        />

        <TextView
            android:id="@+id/main_BTN_player2_skill2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="Medium"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
        />

        <TextView
            android:id="@+id/main_BTN_player2_skill3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="Heavy"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/main_IMG_player1_picture"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_above="@id/main_LAY_player1_SkillsLayout"
        android:layout_alignStart="@id/main_LAY_player1_SkillsLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/main_IMG_player2_picture"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_above="@id/main_LAY_player2_SkillsLayout"
        android:layout_alignEnd="@id/main_LAY_player2_SkillsLayout"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp" />


    <RelativeLayout
        android:id="@+id/main_LAY_player1_StatsLayout"
        android:layout_width="158dp"
        android:layout_height="78dp"
        android:layout_above="@id/main_LAY_player1_SkillsLayout"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@id/main_IMG_player1_picture"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/main_LBL_player1_Stats_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Player1"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/main_BAR_Player1_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="110dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="11dp"
            android:indeterminate="false"
            android:max="100"
            android:min="0"
            android:progressDrawable="@drawable/custom_progress"
            android:progressTint="#64DD17"
            android:secondaryProgressTint="#3949AB" />

        <TextView
            android:id="@+id/main_BAR_Player1_HealthPoings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="41.5dp"
            android:text="100"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_LAY_player2_StatsLayout"
        android:layout_width="158dp"
        android:layout_height="78dp"
        android:layout_above="@id/main_LAY_player2_SkillsLayout"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="32dp"
        android:layout_toStartOf="@id/main_IMG_player2_picture">

        <TextView
            android:id="@+id/main_LBL_player2_Stats_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Player1"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/main_BAR_Player2_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="110dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="13dp"
            android:indeterminate="false"
            android:max="100"
            android:min="0"
            android:progressDrawable="@drawable/custom_progress"
            android:progressTint="#64DD17"
            android:secondaryProgressTint="#3949AB" />

        <TextView
            android:id="@+id/main_BAR_Player2_HealthPoings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="43dp"
            android:text="100"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/main_IMG_flipcoin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


</RelativeLayout>